# kafka-offset-management

./: .gitignore  Readme.md  pom.xml  streaming.properties
src/main/scala/com/kafka/offset/: Streaming.scala
src/main/scala/com/kafka/offset/stores/: MySqlOffsetStore.scala  OffsetsStore.scala
src/main/scala/com/kafka/offset/util/: SparkUtils.scala
