# Spark Job Configuration
appName=Streaming
master=local[*]
batchDurationInSeconds=10
spark.ui.port=4040
noOfPartitions=16

#Kafka Configuration
metadataBrokerList=localhost:9092
group.id=streaming
autoOffsetReset=smallest
inletKafkaTopic=test

#mysql config
jdbcUsername=root
jdbcPassword=root
jdbcHostname=localhost
jdbcPort=3306
driver=com.mysql.jdbc.Driver
jdbcDatabase=db

